{
  "name": "wa-transfer",
  "version": "1.0.0",
  "description": "WhatsApp Business Intelligence & Social Media Automation System",
  "main": "dist/index.js",
"scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "node test-system.js",
    "smoke": "node scripts/smoke.ts",
    "test:unit": "echo \"Unit tests not implemented yet\" && exit 0",
    "test:integration": "node test-system.js",
    "lint": "echo \"Linting not implemented yet\" && exit 0",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["whatsapp", "automation", "social-media", "real-estate", "bi"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "twitter-api-v2": "^1.18.0",
    "instagram-graph-api": "^4.0.0",
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0",
    "puppeteer": "^23.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11"
  }
}
